# web-api-java

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/jkp/insight/tasks/: MicroServiceApplication.java  ServletInitializer.java
src/main/java/com/jkp/insight/tasks/controller/: TaskController.java
src/main/java/com/jkp/insight/tasks/controller/fault/: TaskFault.java  TaskFaultHandler.java
src/main/java/com/jkp/insight/tasks/exception/: BaseException.java  ErrorMessages.java  TaskException.java  ValidationException.java
src/main/java/com/jkp/insight/tasks/model/dto/: TaskDto.java
src/main/java/com/jkp/insight/tasks/model/entity/: Role.java  Task.java  User.java
src/main/java/com/jkp/insight/tasks/model/mapper/: TaskMapper.java
src/main/java/com/jkp/insight/tasks/repository/: TaskRepository.java
src/main/java/com/jkp/insight/tasks/security/jwt/details/: JwtUserDetails.java  JwtUserDetailsFactory.java
src/main/java/com/jkp/insight/tasks/service/api/: TaskService.java
src/main/java/com/jkp/insight/tasks/service/impl/: TaskServiceImpl.java
src/main/resources/: application.properties  data.sql  log4j.properties
src/main/resources/templates/: home.html
src/test/java/com/jkp/insight/tasks/: MicroServiceApplicationTests.java  SystemTests.java  TaskControllerTests.java
src/test/resources/: data.sql
