# JPA Configuration
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Database Credentials
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Debug Configuration
spring.jpa.hibernate.show-sql=true

# Enabling H2 Console
spring.h2.console.enabled=true